# TF-Azure-ContactManager

./: ContactManager.sln
ASP.ContactManager/: ASP.ContactManager.csproj  Program.cs  appsettings.json
ASP.ContactManager/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
ASP.ContactManager/Handlers/: Mapper.cs  SessionManager.cs
ASP.ContactManager/Handlers/Exceptions/: BadLoginException.cs
ASP.ContactManager/Models/: AuthLoginForm.cs  Contact.cs  ContactCreateForm.cs  ContactDetails.cs  ContactListItem.cs  ErrorViewModel.cs  LoginForm.cs  RegisterForm.cs
ASP.ContactManager/Models/ViewModels/: AuthLoginForm.cs  AuthRegisterForm.cs  ContactCreateForm.cs  ContactDelete.cs  ContactDetails.cs  ContactEditForm.cs  ContactListItem.cs  ErrorViewModel.cs  INeedPhoneOrMail.cs
ASP.ContactManager/Properties/: launchSettings.json
ASP.ContactManager/Views/: _ViewImports.cshtml
ASP.ContactManager/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
ASP.ContactManager/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  oldCreate.cshtml  oldDetails.cshtml  oldIndex.cshtml
ASP.ContactManager/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.ContactManager/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BLL.ContactManager/: BLL.ContactManager.csproj
BLL.ContactManager/Entities/: Category.cs  Contact.cs  User.cs
BLL.ContactManager/Mapper/: Mapper.cs
BLL.ContactManager/Services/: CategoryService.cs  ContactService.cs  UserService.cs
Common.ContactManager/Entities/: IDataObject.cs  IUser.cs
Common.ContactManager/Services/: ICategoryRepository.cs  IContactRepository.cs  IRepository.cs  IUserRepository.cs
DAL-Fake.ContactManager/: DAL-Fake.ContactManager.csproj  DBContext.cs
DAL-Fake.ContactManager/Entities/: Category.cs  Contact.cs
DAL-Fake.ContactManager/Services/: CategoryService.cs  ContactService.cs
DAL.ContactManager/: DAL.ContactManager.csproj
DAL.ContactManager/Entities/: Categorie.cs  Contact.cs  Utilisateur.cs
DAL.ContactManager/Mapper/: Mapper.cs
DAL.ContactManager/Services/: BaseService.cs  CategorieService.cs  ContactService.cs  UtilisateurService.cs
DB.ContactManager/: DB.ContactManager.sqlproj
DB.ContactManager/PostScripts/: MainPostScript.sql
DB.ContactManager/StoredProcedures/: Authentifier.sql  CreerContact.sql  Enregistrer.sql  ModifierContact.sql  SupprimerContact.sql
DB.ContactManager/Tables/: Categorie.sql  Contact.sql  Utilisateur.sql
