<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.ContactManager\Common.ContactManager.csproj" />
    <ProjectReference Include="..\DAL.ContactManager\DAL.ContactManager.csproj" />
  </ItemGroup>

</Project>
